VITE_DECK_CARD_API_BASE_URL = https://www.deckofcardsapi.com
VITE_24_SOLVER_API_BASE_URL = https://24-game-api.vercel.app

VITE_FIREBASE_API_KEY = ""
VITE_FIREBASE_AUTH_DOMAIN = ""
VITE_FIREBASE_DATABASE_URL = ""
VITE_FIREBASE_PROJECT_ID = ""
VITE_FIREBASE_STORAGE_BUCKET = ""
VITE_FIREBASE_MESSAGING_SENDER_ID = ""
VITE_FIREBASE_APP_ID = ""
VITE_FIREBASE_MEASUREMENT_ID = ""
